# Social-Media-Integration-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/appsocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/tech/appsocialmedia/: FacebookActivity.java  MainActivity.java  TwitterActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-v24/: background_login.xml  background_signup.xml
app/src/main/res/layout/: activity_facebook.xml  activity_main.xml  activity_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tech/appsocialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
